# desafio-bip

./: pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/service/: BeneficioEjbService.java  IBeneficioEjbService.java
backend-module/src/main/java/com/example/dao/: BeneficioDAO.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/: BeneficioEjbServiceTest.java
common-module/: pom.xml
common-module/src/main/java/com/example/common/entity/: Beneficio.java
common-module/src/main/java/com/example/common/repository/: BeneficioRepository.java
common-module/src/main/java/com/example/common/response/: TransferResponse.java
ejb-module/: pom.xml
